-# These props are required by sentry plugin during build. For infra users, this config might need changes as per their Sentry project.
defaults.url=https://sentry.io/
defaults.org=calcom
defaults.project=cal